In [1]:
import pandas as pd

In [5]:
df = pd.read_csv('aluguel.csv', sep = ';')
df.head(10)

,Tipo,Bairro,Quartos,Vagas,Suites,Area,Valor,Condominio,IPTU
0,Quitinete,Copacabana,1,0,0,40,1700.0,500.0,60.0
1,Casa,Jardim Botânico,2,0,1,100,7000.0,NaN,NaN
2,Conjunto Comercial/Sala,Barra da Tijuca,0,4,0,150,5200.0,4020.0,1111.0
3,Apartamento,Centro,1,0,0,15,800.0,390.0,20.0
4,Apartamento,Higienópolis,1,0,0,48,800.0,230.0,NaN
5,Apartamento,Vista Alegre,3,1,0,70,1200.0,NaN,NaN
6,Apartamento,Cachambi,2,0,0,50,1300.0,301.0,17.0
7,Casa de Condomínio,Barra da Tijuca,5,4,5,750,22000.0,NaN,NaN
8,Casa de Condomínio,Ramos,2,2,0,65,1000.0,NaN,NaN
9,Conjunto Comercial/Sala,Centro,0,3,0,695,35000.0,19193.0,3030.0

## Single Group, Single Column

In [8]:
df.groupby(['Tipo'])['Quartos'].mean() 
#No argumento do groupby entra a coluna pela qual você vai agrupar os valores, a segunda são os valores que serão
#mostrados, e ao final precisa dizer de qual forma eles vão ser aglutinados (nesse caso tenho uma média).
#Funções: min(), max(), mean(), meridian(), count()

Tipo
Apartamento                     2.481569
Box/Garagem                     0.060976
Casa                            3.133402
Casa Comercial                  1.562264
Casa de Condomínio              4.007028
Casa de Vila                    1.927711
Chácara                         3.000000
Conjunto Comercial/Sala         0.040939
Flat                            1.415966
Galpão/Depósito/Armazém         0.043339
Hotel                          25.500000
Indústria                       0.000000
Loft                            1.117647
Loja Shopping/ Ct Comercial     0.044534
Loja/Salão                      0.010519
Loteamento/Condomínio           0.000000
Pousada/Chalé                  23.000000
Prédio Inteiro                  0.335548
Quitinete                       0.834928
Studio                          0.500000
Sítio                           5.100000
Terreno Padrão                  0.042857
Name: Quartos, dtype: float64

## Single Group, Multiple Column

In [9]:
df.groupby(['Tipo'])['Quartos','Area'].mean()

/tmp/ipykernel_19046/429832467.py:1: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  df.groupby(['Tipo'])['Quartos','Area'].mean()

                               Quartos          Area
Tipo
Apartamento                   2.481569    119.790498
Box/Garagem                   0.060976     17.524390
Casa                          3.133402    250.578077
Casa Comercial                1.562264    372.241509
Casa de Condomínio            4.007028    456.161647
Casa de Vila                  1.927711     78.469880
Chácara                       3.000000      0.000000
Conjunto Comercial/Sala       0.040939    214.472487
Flat                          1.415966     65.483193
Galpão/Depósito/Armazém       0.043339   2514.810594
Hotel                        25.500000    885.500000
Indústria                     0.000000     22.000000
Loft                          1.117647     58.372549
Loja Shopping/ Ct Comercial   0.044534     88.109312
Loja/Salão                    0.010519    228.852034
Loteamento/Condomínio         0.000000   2069.000000
Pousada/Chalé                23.000000    862.000000
Prédio Inteiro                0.335548   1773.837209
Quitinete                     0.834928     28.954545
Studio                        0.500000    103.250000
Sítio                         5.100000  15217.000000
Terreno Padrão                0.042857   5044.814286

## Multiple Groups as Columns

In [10]:
df.groupby(['Tipo','Bairro'])['Quartos'].mean()

Tipo            Bairro
Apartamento     Abolição             1.900000
                Alto da Boa Vista    3.000000
                Anchieta             1.750000
                Andaraí              1.945652
                Anil                 2.250000
                                       ...
Terreno Padrão  Vargem Grande        0.000000
                Vargem Pequena       0.000000
                Vigário Geral        0.000000
                Vila Isabel          0.000000
                Vila Valqueire       0.000000
Name: Quartos, Length: 966, dtype: float64

## Multiple Functions

In [11]:
df.groupby(['Tipo'])['Quartos'].agg(['mean','sum'])

                                  mean    sum
Tipo
Apartamento                   2.481569  48470
Box/Garagem                   0.060976      5
Casa                          3.133402   3030
Casa Comercial                1.562264    414
Casa de Condomínio            4.007028   3991
Casa de Vila                  1.927711    480
Chácara                       3.000000      3
Conjunto Comercial/Sala       0.040939    279
Flat                          1.415966    674
Galpão/Depósito/Armazém       0.043339     27
Hotel                        25.500000     51
Indústria                     0.000000      0
Loft                          1.117647     57
Loja Shopping/ Ct Comercial   0.044534     11
Loja/Salão                    0.010519     15
Loteamento/Condomínio         0.000000      0
Pousada/Chalé                23.000000     23
Prédio Inteiro                0.335548    101
Quitinete                     0.834928    698
Studio                        0.500000      2
Sítio                         5.100000     51
Terreno Padrão                0.042857      3

## Tip: como agrupar variáveis contínuas

In [20]:
#A função cut irá segmentar os registros, nos argumentos você colocar a variável segundo a qual será feito o corte, , o número de cortes que serão feitos e uma lista com os nomes de cada categoria
df['Tamanhos'] = pd.cut(df['Area'], bins = 5, labels = ['Minúscula','Pequena','Média','Grande','Enorme'])
df
#Esse dataframe é um péssimo exemplo, porque temos poucas áreas enormes, que fazem todas as outras serem caracterizadas como minúsculas.

,Tipo,Bairro,Quartos,Vagas,Suites,Area,Valor,Condominio,IPTU,Tamanhos
0,Quitinete,Copacabana,1,0,0,40,1700.0,500.0,60.0,Minúscula
1,Casa,Jardim Botânico,2,0,1,100,7000.0,NaN,NaN,Minúscula
2,Conjunto Comercial/Sala,Barra da Tijuca,0,4,0,150,5200.0,4020.0,1111.0,Minúscula
3,Apartamento,Centro,1,0,0,15,800.0,390.0,20.0,Minúscula
4,Apartamento,Higienópolis,1,0,0,48,800.0,230.0,NaN,Minúscula
...,...,...,...,...,...,...,...,...,...,...
32955,Quitinete,Centro,0,0,0,27,800.0,350.0,25.0,Minúscula
32956,Apartamento,Jacarepaguá,3,1,2,78,1800.0,800.0,40.0,Minúscula
32957,Apartamento,São Francisco Xavier,2,1,0,48,1400.0,509.0,37.0,Minúscula
32958,Apartamento,Leblon,2,0,0,70,3000.0,760.0,NaN,Minúscula
32959,Conjunto Comercial/Sala,Centro,0,0,0,250,6500.0,4206.0,1109.0,Minúscula

In [19]:
selecao = df['Tipo'] == 'Sítio'
df[selecao]

,Tipo,Bairro,Quartos,Vagas,Suites,Area,Valor,Condominio,IPTU,Tamanhos
4379,Sítio,Jacarepaguá,8,0,7,1200,15000.0,NaN,3700.0,Minúscula
4425,Sítio,Guaratiba,0,0,0,3200,990.0,NaN,NaN,Minúscula
10868,Sítio,Vargem Pequena,3,10,1,28120,20000.0,NaN,700.0,Pequena
18786,Sítio,Camorim,8,0,7,10000,15000.0,NaN,700.0,Minúscula
20806,Sítio,Lagoa,6,0,2,750,15000.0,NaN,1800.0,Minúscula
24642,Sítio,Vargem Pequena,2,0,0,2900,8000.0,NaN,22344.0,Minúscula
26873,Sítio,Camorim,8,0,7,32000,15000.0,NaN,NaN,Pequena
27061,Sítio,Camorim,8,0,7,42000,20000.0,NaN,NaN,Média
27180,Sítio,Guaratiba,0,0,0,0,1000.0,NaN,NaN,Minúscula
30120,Sítio,Camorim,8,0,7,32000,15000.0,NaN,NaN,Pequena